{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "educore-quiz",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "fleetroute",
      "runtimeExecutable": "powershell",
      "runtimeArgs": [
        "-ExecutionPolicy", "Bypass",
        "-File", "C:\\Users\\brand\\Github\\fleet optimization\\serve.ps1",
        "-Port", "8731"
      ],
      "port": 8731
    }
  ]
}
